#name of the database to be used
databaseName=xdatadb

#database user name- 
existingDatabaseUser=xdatauser
#password
existingDatabaseUserPasswd=Xdatauser@123

#test database for creating test tables (not required for parsing)
testDatabaseUser=xdatauser
testDatabaseUserPasswd=Xdatauser@123

# Address of database server
databaseIP=127.0.0.1
databasePort=5432

#Scratch directory 
homeDir=/home/pratyoy/workspace/XData-DataGen-43af6629214e90320235b9b375420cbd3e411cff/XData_old/

#smtsolver=cvc3
smtsolver=cvc3

logFile=/home/pratyoy/workspace/XData-DataGen-43af6629214e90320235b9b375420cbd3e411cff/XData_old/XDataLogs/XData.log
logLevel=INFO
